<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="https://user-images.githubusercontent.com/63120066/95694670-181ffd80-0be8-11eb-8c37-35f60ad22a68.png" type="image/x-icon">
		<title>About Me</title>
		<style>
		.header {
			  overflow: hidden;
			  background-color: #f1f1f1;
			  padding: 20px 10px;
		}
		.header a {
			  float: left;
			  color: black;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px;
			  line-height: 25px;
			  border-radius: 4px;
		}
		.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			}
			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.header a.active {
			  background-color: #6e8dcc;
			  color: white;
			}
			.header-right {
			  float: right;
			}
			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  .header-right {
			    float: none;
			  }
			}
			input[type=text], select, textarea {
			  width: 100%; /* Full width */
			  padding: 12px; /* Some padding */ 
			  border: 1px solid #ccc; /* Gray border */
			  border-radius: 4px; /* Rounded borders */
			  box-sizing: border-box; /* Make sure that padding and width stays in place */
			  margin-top: 6px; /* Add a top margin */
			  margin-bottom: 16px; /* Bottom margin */
			  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}
			
			/* Style the submit button with a specific background color etc */
			input[type=submit] {
			  background-color: #6e8dcc;
			  color: white;
			  padding: 15px 32px;
			  border: none;
			  border-radius: 4px;
			  font-size: 16px;
			  cursor: pointer;
			}
			
			/* When moving the mouse over the submit button*/
			input[type=submit]:hover {
			  background-color: #6e8dcc;
			}
			
			/* Add a background color and some padding around the form */
			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="https://hannah.gunnhigh.school/" class="logo">Hannah Zhang</a>
			<div class="header-right">
    			<a href ="https://hannah.gunnhigh.school">Home</a>
    			<a class="active" href="https://hannah.gunnhigh.school/about-me.html">About Me</a>
    			<a href="https://hannah.gunnhigh.school/contact.html">Contact</a>
			</div>
		</div>
		<p></p>
	</body>
</html>