<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="https://user-images.githubusercontent.com/63120066/95694670-181ffd80-0be8-11eb-8c37-35f60ad22a68.png" type="image/x-icon">
		<title>Contact</title>
		<style>
			.header {
			  overflow: hidden;
			  background-color: #f1f1f1;
			  padding: 20px 10px;
			}

			.header a {
			  float: left;
			  color: black;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px;
			  line-height: 25px;
			  border-radius: 4px;
			}
			.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			}
			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.header a.active {
			  background-color: #6e8dcc;
			  color: white;
			}
			.header-right {
			  float: right;
			}
			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  .header-right {
			    float: none;
			  }
			}
			* {
			  box-sizing: border-box;
			}
			
			/* Style inputs */
			input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  resize: vertical;
			}
			
			input[type=submit] {
			  background-color: #6e8dcc;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  font-size: 35 px;
			  cursor: pointer;
			}
			
			input[type=submit]:hover {
			  background-color: lightblue;
			}
			
			/* Style the container/contact section */
			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 10px;
			}
			
			/* Create two columns that float next to eachother */
			.column {
			  float: left;
			  width: 50%;
			  margin-top: 6px;
			  padding: 20px;
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column, input[type=submit] {
			    width: 100%;
			    margin-top: 0;
			  }
			}
			.moveimage
			{
    			position: relative;
    			left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="https://hannah.gunnhigh.school/" class="logo">Hannah Zhang</a>
			<div class="header-right">
    			<a href ="https://hannah.gunnhigh.school">Home</a>
    			<a href="https://hannah.gunnhigh.school/about-me.html">About Me</a>
    			<a class="active" href="https://hannah.gunnhigh.school/contact.html">Contact</a>
			</div>
		</div>
		<p></p>
		<div class="container">
		  <div style="text-align:center">
		    <h2>Hey there!</h2>
		    <p>Leave a message :) </p>
		  </div>
		  <div class="row">
		    <div class="column">
		      <img class="moveimage" src="https://user-images.githubusercontent.com/63120066/95707868-9ba11500-0c0f-11eb-9a8d-3c9533667a6a.png" style="width:75%">
		    </div>
		    <div class="column">
		      <form action="/action_page.php">
		      	<!-- name field -->
		        <label for="name">Name</label>
		        <input type="text" id="name" name="flname" placeholder="Your name.." required>
		        <!-- email -->
		        <label for="email">Email</label>
		        <input type="text" id="email" name="email" placeholder="Your email.." required>
		        <!-- topic -->
		        <label for="topic">Topic</label>
		        <select id="topic" name="topic">
		          <option value="Learn More">Learn More</option>
		          <option value="Work with Me">Work with Me</option>
		          <option value="Chat">Chat</option>
		        </select>
		        <!-- subject -->
		        <label for="subject">Subject</label>
		        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
		        <input type="submit" value="Submit">
		      </form>
		    </div>
		  </div>
		</div>
	</body>
</html>