<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="https://user-images.githubusercontent.com/63120066/95694670-181ffd80-0be8-11eb-8c37-35f60ad22a68.png" type="image/x-icon">
		<title>Hannah Zhang</title>
		<style>
			.body {
				color:black;
				background-color:white;
			}
			button {
				background-color:lightblue;
				border: 0;
				border-radius: 10px;
				padding: 15px 32px;
				color: black;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				width: 200;
				margin: auto;
				display: flex;
			}
			button:hover {
				background-color: #6e8dcc;
				color: white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.img {
				border: 5px solid #6e8dcc;
			}
			.container {
				position: relative;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.header {
			  overflow: hidden;
			  background-color: #f1f1f1;
			  padding: 20px 10px;
			}

			.header a {
			  float: left;
			  color: black;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px;
			  line-height: 25px;
			  border-radius: 4px;
			}
			.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			}
			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.header a.active {
			  background-color: #6e8dcc;
			  color: white;
			}
			.header-right {
			  float: right;
			}
			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  .header-right {
			    float: none;
			  }
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<a href="https://hannah.gunnhigh.school/" class="logo">Hannah Zhang</a>
			<div class="header-right">
    			<a class="active" href="#home">Home</a>
    			<a href="https://hannah.gunnhigh.school/about-me.html">About Me</a>
    			<a href="https://hannah.gunnhigh.school/contact.html">Contact</a>
			</div>
		</div>
		<p></p>
		<div class="container">
			<img src="https://vignette.wikia.nocookie.net/avatar/images/f/fe/Toph%27s_blindness.png/revision/latest/scale-to-width-down/340?cb=20140905083831" style="width:25%;">
		</div>
		<div class="container">
			<img src="https://vignette.wikia.nocookie.net/avatar/images/6/65/Appa_flying.png/revision/latest/top-crop/width/360/height/360?cb=20140517110636" style="width:25%;">
		</div>
		<p> </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/H9Yk5rictuc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>